<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jobi S S</title>
  <meta name="keywords" content="Jobi S S, Jobi SS, jobiss,  python developer, angular developer" />
  <meta name="description" content="Jobi S S is a skilled Python developer with expertise in Angular. Explore their portfolio and discover their impressive projects and technical skills">
  <meta name="title" content="Jobi S S - Portfolio" />
  <meta name="author" content="Jobi S S" />
  <meta name="google-site-verification" content="nJDSwhCFeybT5c1EJOipFujH_3D81r4QgqeVHJNj1kY" />
  <meta name="msvalidate.01" content="C1A89A7B451D62F774B831FD318611D4" />
  <!-- For Social Media -->
  <meta property="og:title" content="Jobi S S - Full-Stack Python and Angular Developer" />
  <meta property="og:description" content="Experienced developer with expertise in Python, Angular, REST API, and web application development." />
  <meta property="og:image" content="https://jobiss.vercel.app/img/jobi.png" />
  <meta property="og:url" content="https://jobiss.vercel.app" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jobi S S">
  
  <meta property="twitter:image" content="https://jobiss.vercel.app/img/jobi.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Jobi S S Python Developer">
  <meta property="twitter:description" content="This is Jobi S S Python Developer Portfolio">
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/0dabeeaa6e.js" crossorigin="anonymous"></script>
</body>
</html>
